.header {
    min-height: 100vh;
    background: url("../../assets/images/1.png") center/cover no-repeat;
}

.header-content .text-lead {
    margin: 3.2rem 0 4.9rem 0;
}

.header-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    background: white;
    /* background: linear-gradient(to right, var(--clr-robin-blue), var(--clr-crazy-blue)); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-btn {
    align-self: center !important;
}

.header-btn span {
    margin-left: 10px;
}

@media screen and (min-width: 600px) {
    .header-title {
        font-size: 88px;
    }

    .header-content * {
        max-width: 920px;
    }
}