<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;"
    />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="
    default-src 'self';
    script-src 'self' https://apis.google.com;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    font-src https://fonts.gstatic.com;
    frame-src https://ca-sankalan.firebaseapp.com https://identitytoolkit.googleapis.com;
    connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://s-apse1b-nss-203.asia-southeast1.firebasedatabase.app;
  "
    /> -->

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>CA- Sankalan'24</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- Your Google API script -->
    <script
      src="https://apis.google.com/js/api.js?onload=__iframefcb883340"
      defer
    ></script>

    <div id="root"></div>
  </body>
</html>
